<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style320.css">
    <link rel="stylesheet" href="css/style750.css">
    <link rel="stylesheet" href="css/style1024.css">

    <title>LP Lenovo Fernando Zalazar</title>
</head>
<body>
    <header id="header">
        <div class="icon-menu">
            <img src="./image/icon-menu.png" id="icon-menu" class="img-menu" alt="">
        </div>
        <nav id="navlogo">
                <a href="index.html"><img src="./image/Enmascarar grupo 2.svg" class="lenovo" alt=""></a>
                <img src="./image/compare.svg" class="compare dispos" alt="">
                <img src="./image/icon-wishlist-empty.svg" class="dispos empty" alt="">
                <img src="./image/icon-store-locator.svg" class="dispos locator" alt="">
                <img src="./image/icon-contact-info.svg" class="dispos contact" alt="">
                <img src="./image/icon-user-profile.svg" class="dispos user" alt="">
                <img src="./image/lenovo rewards.svg" class="dispos rewards" alt="">
                <img src="./image/icon-cart.svg" class="dispos cart" alt="">
        </nav>
        <!-- NAV LENOVO LOGO -->
        <div class="cont-menu active" id="menu">
            <nav id="navbar" class="ul">
                <div id="divSearch" class="li">
                    <h1 class="h1">What are you looking for today?</h1>
                    <div class="searchh"><img src="./image/Search.svg" class="img"></div>
                </div>
                <a href="#" class="li styles pct">PCS & TABLETS</a>
                <a href="#" class="li styles ps"> PHONES & SMART DEVICES</a>
                <a href="#" class="li styles data"> DATA CENTER</a>
                <a href="#" class="li styles services"> SERVICES & SOLUTIONS</a>
                <a href="#" class="li styles support">SUPPORT</a>
            </nav>
        </div>
        
        <!-- NAVBAR -->
        
        <!-- NAV PRODUCT -->
        <div class="icon-product">
            <img src="./image/product.png" id="icon-product" class="img-product" alt="">
        </div>
        <div class="cont-product active" id="pro">
            <nav id="navProduct" class="ul">
                    <a href="#" class="product li-pro laptops">Laptops</a>
                        <a href="#" class="product li-pro desktops">Desktops</a>
                        <a href="#" class="product li-pro workstations">Workstations</a>
                        <a href="#" class="product li-pro tablets">Tablets</a>
                        <a href="#" class="product li-pro accessories">Accessories & Software</a>
                        <a href="#" class="product li-pro monitors">Monitors</a>
                        <a href="#" class="product li-pro smart">Smart Home</a>
                        <a href="#" class="product li-pro office">Home & Office Forniture</a>
                        <a href="#" class="product li-pro gaming">Gaming</a>
                        <a href="#" class="product li-pro business">Business</a>
                        <a href="#" class="product li-pro students">Students</a>
                        <a href="#" class="product li-pro sale">Sale</a>
            </nav>
        </div>
        <!-- SHOP NOW-->
        <div class="shopNow">
            <p class="shopNowP">SAVE UP TO 21% ON <span class="bold">SELECT THINKPAD LAPTOPS</span>  THROUGH NOVEMBER 11TH <a href="#" class="shop">Shop Now </a> ></p>
        </div>
        <!-- NAV PRODUCT TWO-->
        <div class="icon-plus">
            <img src="./image/plus.png" id="icon-plus" class="img-plus" alt="">
        </div>
        <div class="subTitles cont-plus active" id="plus">
            <a href="#" class="styleST li-plus models">Models</a>
            <a href="#" class="styleST li-plus tech">Tech Specs</a>
            <a href="#" class="styleST li-plus features">Features</a>
            <a href="#" class="styleST li-plus reviews">Reviews</a>
            <a href="#" class="styleST li-plus compatible">Compatible Accessories</a>
            <a href="#" class="styleST li-plus ss">Services & Support</a>
        </div>
        <!-- SECTION -->
        <section id="section">
                <h2 class="h2">Models</h2>
            <!-- PRICE -->
            <div class="divuno">
                <div class="divdos">
                    <h3 class="price">Price</h3>
                    <a href="#" class="arrow"><img src="./image/icon-arrow-up.svg" alt=""></a>
                    <li class="black2"></li>
                    <h3 class="two"> $800-$999.99 (2)</h3>
                    <li class="black4"></li>
                    <h3 class="four">  $1,000-$1,499.99 (4)</h3>
                    <li class="black3"></li>
                    <h3 class="three"> $1,500-$1,999.99 (3)</h3>
                    <a href="#" class="seemore">See More</a>
                </div>
                <!-- PRODUCT NOTEBOOKS-->
                <div class="divtres">
                    <h3 class="matching">8 Matching result</h3>
                    <h3 class="low">Price Low to High<img src="./image/arrow-black.png" class="arrowBlack" alt=""></h3>
                    <div class="notestyle noteone noteonefour">
                        <h3 class="stylenoteone doorbusterone">DOORBUSTER</h3>
                        <img src="./image/x1carb-8th.png" class="imgnoteone" alt="">
                        <h3 class="stylenoteone noteonename">ThinkPad X1 Carbon Gen 8</h3>
                        <h3 class="stylenoteone noteoneprice">$1,299.99</h3>
                        <h3 class="stylenoteone noteoneinfo">Use eCoupon: <span class="yoga">YOGAPRESALE8</span></h3>
                        <a href="#" class="stylenoteone noteoneadd">Add to Cart</a>
                    </div>
                    <div class="notestyle notetwo noteonefour">
                        <img src="./image/notebookTwo.png" class="notebookTwo" alt="">
                        <h3 class="stylenoteone noteonename">ThinkPad X1 Carbon Gen 8</h3>
                        <h3 class="stylenoteone noteoneprice">$1,299.99</h3>
                        <h3 class="stylenoteone noteoneinfo">Use eCoupon: <span class="yoga">YOGAPRESALE8</span> </h3>
                        <a href="#" class="stylenoteone noteoneadd">Add to Cart</a>
                    </div>
                    <div class="notestyle notethree noteonefour">
                        <img src="./image/lenovo-laptop-thinkpad-x1-extreme-2nd-gen-hero.png" class="imgthree" alt="">
                        <h3 class="stylenoteone noteonename">ThinkPad X1 Carbon Gen 8</h3>
                        <h3 class="stylenoteone noteoneprice">$1,299.99</h3>
                        <h3 class="stylenoteone noteoneinfo">Use eCoupon: <span class="yoga">YOGAPRESALE8</span></h3>
                        <a href="#" class="stylenoteone noteoneadd">Add to Cart</a>
                    </div>
                    <div class="notestyle notefour noteonefour">
                        <h3 class="stylenoteone doorbusterone">DOORBUSTER</h3>
                        <img src="./image/x1carb-8th.png" class="imgnoteone" alt="">
                        <h3 class="stylenoteone noteonename">ThinkPad X1 Carbon Gen 8</h3>
                        <h3 class="stylenoteone noteoneprice">$1,299.99</h3>
                        <h3 class="stylenoteone noteoneinfo">Use eCoupon: <span class="yoga">YOGAPRESALE8</span></h3>
                        <a href="#" class="stylenoteone noteoneadd">Add to Cart</a>
                    </div>
                </div>
            </div>
            <!-- PIE DE SECTION-->
            <div class="pie">
                <p class="pieP"> OPTIONAL MERCHANDISING BANNER THAT GOES BELOW MODELS SECTION. FOLLOW BANNER RULES. CAN HAVE OPTIONAL IMAGE+LOGO+CTA</p>
            </div>
            
           
        </section>
        <script src="app.js"></script>
    </header> 
</body>
</html>